{
  "dependencies": {
    "axios": "^0.28.0",
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "http": "^0.0.1-security",
    "socket.io": "^4.7.5",
    "websocket": "^1.0.34"
  },
  "scripts": {
    "start": "npm run server",
    "server": "node main.mjs"
  },
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}
